NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://MongoDB-Test:serverless2024@mongodb-free-cluster.y2vrggb.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=MongoDB-Free-Cluster
GOOGLE_CLIENT_ID=117880395372-4ljphocgctcqs08j27v980945oikksul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nfe2VCkGvMdoofXG4BSuXIK0Q2ezdKV37/v9nXR1W9g=
CLOUDINARY_CLOUD_NAME=dpw9yotix
CLOUDINARY_API_SECRET=xWCYH231leDRXlENFI9Uqo3e_9w
CLOUDINARY_API_KEY=919218592416953